# -SharpAutoInterview

./: .gitignore
ConsoleApp1/ConsoleApp1/: NewFile1.txt
SharpAutoInterview/: SharpAutoInterview.sln
SharpAutoInterview/AInterviewTasks/: A1NewFile.txt  A2NewFile.txt  AAANewFile.txt  AInterviewTasks.csproj  ANewFile.txt  Array.cs  Factorial.cs  Fibonacci.cs  FileCleaner.cs  Human.cs  LoginPage.cs  NewFile1.txt  Polindrom.cs  ReadFile.cs  StartWebDriver.cs  timeout.cs
SharpAutoInterview/DateAndTime/: DateTimeHelper.cs
SharpAutoInterview/DirTasks/: FileAndDirCleaner.cs
SharpAutoInterview/Lists/: SortList.cs
SharpAutoInterview/LoginPage/: LoginPage.cs
SharpAutoInterview/MaxAndMin/: ClassMaxMin.cs
SharpAutoInterview/ReadFile/: NewFile.txt  NewFileTest.txt  ReadFileHelper.cs  ReadMultipleFiles.cs
SharpAutoInterview/SharpAutoBubbleSort/: BubbleSort.cs  Program.cs  QuickSort.cs  SharpAutoBubbleSort.csproj
SharpAutoInterview/SharpAutoInterview/: Program.cs  SharpAutoInterview.csproj
SharpAutoInterview/StringTasks/: MaxAndMinWords.cs  UpperCaseString.cs  countWords.cs
