<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>InterviewTasks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Selenium.Support" Version="4.4.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="106.0.5249.2100-beta" />
    </ItemGroup>

</Project>
