<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SharpAutoInterview</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="test.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="Selenium.Support" Version="4.4.0" />
    </ItemGroup>

</Project>
